:root {
  --text-color: white;
  --text-color-dark: #c8c6c6;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: rgb(16, 16, 16) url("./bg-project-alt.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  font-family: "Cormorant Garamond", serif;
  color: var(--text-color);
  height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.feedback__container {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  height: fit-content;
  width: 100%;
  border-radius: 20px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 25px;
  text-align: center;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.hero-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.hero-content h1 {
  font-size: 40px;
  color: var(--text-color);
  font-weight: 300;
  margin: 20px 0;
}

.hero-content > .text-content p {
  font-size: 15px;
  color: var(--text-color-dark);
  font-weight: 300;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.contact-info {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 18px;
}

.contact-info .details {
  text-transform: none;
  font-weight: 100;
  color: var(--text-color-dark);
  margin-top: 5px;
  font-size: 15px;
}

@media screen and (min-width: 768px) {
  body {
    height: 100dvh;
  }

  .hero-section {
    flex-direction: row;
  }

  .hero-content {
    margin-right: 20px;
  }

  .hero-content h1 {
    font-size: 60px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .form-section {
    width: 50%;
  }
}

.form-section {
  width: 100%;
  /* height: 100%; */
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

label {
  font-size: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 20px;
}

.input {
  width: 100%;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
}

input {
  width: 100%;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid var(--text-color);
  outline: none;
  height: 40px;
  margin-top: 10px;
  color: var(--text-color-dark);
}

input::placeholder {
  color: var(--text-color-dark);
  font-size: 15px;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
  background-color: transparent !important;
  color: #8c8989 !important;
}

.btn {
  align-self: flex-end;
  margin-top: 20px;
  margin-right: 50px;
  border-radius: 50%;
  background-color: var(--text-color);
  padding: 25px 15px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  outline: none;
  width: 100px;
  border: none;
  height: 100px;
  font-size: 1.1rem;
}

.btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  padding: 25px 15px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 1s ease; /* Added transition for smooth effect */
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  padding: 25px 15px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease; /* Added transition for smooth effect */
  width: 0;
  height: 0;
}

.btn:hover::after {
  background-color: var(--text-color);
  opacity: 0.3;
  width: 150px;
  height: 130px;
}

.btn:hover::before {
  background-color: var(--text-color);
  width: 150px;
  height: 130px;
}

/* .btn:hover {
  width: 75px;
  height: 75px;
} */

@media screen and (min-width: 768px) {
  .btn {
    width: 150px;
    height: 150px;
  }

  .btn:hover::after {
    width: 200px;
    height: 190px;
  }
}


/* CARD */
.card {
  position: relative;
  width: 350px;
  height: 220px;
  background: rgb(244, 247, 247);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  /* border-radius: 15px; */
  cursor: pointer;
  color: #000;
  font-family: "Roboto", sans-serif;
  box-shadow: 10px 10px 10px -7px rgba(126, 126, 126, 0.75);
  -webkit-box-shadow: 10px 10px 10px -7px rgba(167, 163, 163, 0.75);
  -moz-box-shadow: 10px 10px 10px -7px rgba(149, 147, 147, 0.75);
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 15px;

  background-color: rgb(7, 8, 9);
  transition: all 0.5s;
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 0px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 15px;
}

.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  transition: all 0.5s;
}

.card:hover:after {
  content: attr(data-content);
  color: #fdfbfb;
  font-style: italic;
}
